<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futuristic Card Effect</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet " href="style.css " />
  </head>

  <body>
    <div class="screen">  
      <div class="screen-image"></div>  
      <div class="screen-overlay"></div>  
      <div class="screen-content">
        <i class="screen-icon fa-brands fa-codepen"></i>
        <div class="screen-user">
          <span class="name" data-value="CODEPEN">CODEPEN</span>
          <a class="link" href="https://youtube.com/@Hyperplexed" target="_blank">@Hyperplexed</a>
        </div>
      </div>
    </div>
    
    <div id="blob"></div>
    <div id="blur"></div>
    <!--  Script  -->
    <script src="script.js "></script>
  </body>
</html>
